.home {
    display: flex;
    justify-content: center;
  }
  
  .home-levels-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    width: 80vw;
    margin: 80px auto 30px auto;
    gap: 0px 20px;
  }
  
  .card-level-name {
    position: absolute;
    color: var(--textPrimary);
    font-size: 22px;
    left: 50%;
    top: 3%;
    transform: translate(-50%, 0);
  }
  
  .card-level-container {
    max-height: 100%;
    max-width: 200px;
    margin: 15px auto;
    position: relative;
    place-self: center;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.2s linear;
  }
  .card-level-container:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.85);
  }
  
  .card-level-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 10px;
  }